# nopCommerce.Plugin

./: README.md
nopCommerce_4.50.4_Source/: NopCommerce.sln
nopCommerce_4.50.4_Source/Libraries/Nop.Core/: Nop.Core.csproj
nopCommerce_4.50.4_Source/Libraries/Nop.Data/: Nop.Data.csproj
nopCommerce_4.50.4_Source/Libraries/Nop.Data/Mapping/Builders/Blogs/: BlogPostBuilder.cs
nopCommerce_4.50.4_Source/Libraries/Nop.Data/Migrations/Installation/: Indexes.cs
nopCommerce_4.50.4_Source/Libraries/Nop.Services/: Nop.Services.csproj
nopCommerce_4.50.4_Source/Libraries/Nop.Services/Plugins/: PluginService.cs
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/: InvoiceManagment.cs  Nop.Plugin.Invoice.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/Content/js/: InvoiceSell.js
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/Controllers/: InvoiceController.cs
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/Domain/: InvoiceSell.cs  InvoiceSellUnit.cs
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/Infrastructure/: NopStartup.cs  RouteProvider.cs
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/Infrastructure/Mapper/: MapperConfiguration.cs
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/Mapping/Builders/: InvoiceSellBuilder.cs  InvoiceSellUnitBuilder.cs
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/Migrations/: InvoiceSellMigration.cs
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/Models/: InvoiceSellUnitViewModel.cs  InvoiceSellViewModel.cs
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/Services/: IInvoiceService.cs  InvoiceService.cs
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/Validators/: InvoiceSellValidator.cs
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Invoice/Views/: Create.cshtml  Index.cshtml  _ViewImports.cshtml
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Shipping.EasyPost/: Nop.Plugin.Shipping.EasyPost.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Shipping.UPS/: Nop.Plugin.Shipping.UPS.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Widgets.AccessiBe/: Nop.Plugin.Widgets.AccessiBe.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj
nopCommerce_4.50.4_Source/Plugins/Nop.Plugin.Widgets.What3words/: Nop.Plugin.Widgets.What3words.csproj
nopCommerce_4.50.4_Source/Presentation/Nop.Web/: Nop.Web.csproj
nopCommerce_4.50.4_Source/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
nopCommerce_4.50.4_Source/Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
nopCommerce_4.50.4_Source/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-c4c0797b-06d7-4089-bb90-8eb601f4d5e8.xml
nopCommerce_4.50.4_Source/Presentation/Nop.Web/Plugins/Invoice/: Nop.Plugin.Invoice.deps.json  Nop.Web.deps.json  Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json  plugin.json
nopCommerce_4.50.4_Source/Presentation/Nop.Web/Plugins/Invoice/Content/js/: InvoiceSell.js
nopCommerce_4.50.4_Source/Presentation/Nop.Web/Plugins/Invoice/Views/: Configure.cshtml  Index.cshtml
nopCommerce_4.50.4_Source/Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.deps.json
nopCommerce_4.50.4_Source/Presentation/Nop.Web/Plugins/Shipping.EasyPost/: Nop.Plugin.Shipping.EasyPost.deps.json  Nop.Web.deps.json
nopCommerce_4.50.4_Source/Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
nopCommerce_4.50.4_Source/Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.deps.json
nopCommerce_4.50.4_Source/Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Plugin.Widgets.What3words.deps.json  Nop.Web.staticwebassets.runtime.json
nopCommerce_4.50.4_Source/Presentation/Nop.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
nopCommerce_4.50.4_Source/Presentation/Nop.Web/Views/Shared/: _Root.Head.cshtml
nopCommerce_4.50.4_Source/Presentation/Nop.Web/Views/Shared/Components/TopMenu/: Default.cshtml
nopCommerce_4.50.4_Source/Tests/Nop.Tests/: Nop.Tests.csproj
